<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <title>TourismBD-About</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Playfair Display','serif';
            /* display: grid; */
            background-color: rgb(222, 243, 222);
            text-decoration: none;
            /* align-items: center; */
            /* min-height: 100vh; */
        }
        .content{
          margin: auto;
        }
        .about{
            padding-top: 80px;
        }
        .about_image img{
            /* margin-top: 80px; */
            height: 100%;
            width: 100%;
        }
        .icon{
            display: flex;
            /* align-items: center; */
            font-size: 20px;
            color: greenyellow;
            /* justify-content: safe; */
        }
        .icon li{
            display: block;
            margin: 15px;
            padding: 10px;
            /* margin-left: -15px; */
        }
        .icon a{
            color:rgb(16, 202, 40) ;
        }
        .icon a:hover{
            color: red;
        }
        .content h2{
            font-size: 42px;
            color:rgb(16, 202, 40) ;
            font-weight: 700;
        }
        p{
          font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="{% static "CSS/style2.css" %}">
</head>

<body>
  {% include 'TourismBD/header.html' %}
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about_image col-md-6 img-fluid">
                    <img src="{% static "Images/Poster/logo.png" %}" alt="">
                </div>
            <div class="content col-md-6">
                <h2>About US</h2>
                <p>Bangladesh is a very beautiful country. Because of less promotion
                we are not being able to catch the market of foreign tourists and also
              our own travellers sometimes struggle to find perfect guide.
              In my CSE 3100 project an idea came to my mind to represent the whole country in
            a way that will attract foreign tourists to tour our country and also help our travellers and also attract new people
          to start travelling.</p>
                <ul class="icon">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudfare.com/ajax/libs/animateCSS/1.2.2/jquey.animatecss.min.js"></script>
</body>

</html>
