<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="{% static "CSS/style2.css" %}">
    <style>

        .row img {
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 100%;
            height: auto;
        }

        .container h2:after {
            content: '';
            width: 10%;
            height: 3px;
            display: block;
            background: linear-gradient(45deg, rgb(4, 83, 4), yellow);
            margin-top: 10px
        }
        h3{
            color:white;
            padding-top: 25px;
        }
        h3:after {
            content: '';
            width: 20%;
            height: 3px;
            display: block;
            background: linear-gradient(45deg, rgb(4, 83, 4), yellow);
            margin-top: 10px
        }
        .red_banner{
          background: rgb(207, 41, 41);
        }
        .red_banner p{
            color: white;
            padding-bottom: 25px;
        }
        .placeDescription{
            padding-top: 90px;;
        }
    </style>
</head>

<body>
  {% include 'TourismBD/header.html' %}
    <div class="placeDescription">
        <div class="container">
            <h2>{{destin.name }}</h2>
            <div class="row">
                <div class="col-md-6 desc_banner">
                    <p>{{destin.description}}</p>
                </div>
                <div class="col-md-6 red_banner">
                    <img src="{{destin.image.url}}" class="img-fluid" alt="">
                    <h3>Transportation</h3>
                    <p>{{destin.transportationCost}}</p>
                    <h3>Food Near The place</h3>
                    <p>{{destin.FoodCost}}</p>
                    <h3>Location</h3>
                        {{destin.map|safe}}
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
