*{
    padding: 0;
    margin: 0;
    font-family: 'lato','sans-serif';
}
body{
    /* padding-top:80px ; */
}
/* .header{} */
@media (max-width: 991px){
  .navbar form{
    padding-bottom: 20px;
  }
}

.search_btn{
  background-color: greenyellow;
  color: black;
  font-size: 20px;
}
.form-control{
  border: 1px solid green;
}
.form-control:focus{
  border: 1px solid #00ff4c;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.logo img{
    height: 70px;
}
.menubar{
    background: linear-gradient(-90deg ,rgb(2, 190, 33),rgb(0, 0, 0));
    position: fixed;
    z-index: 2;
    width: 100%;
}
.nav-link{
    font-size: 20px;
    margin-right: 3px;
    color: white !important;
    font-weight: 700;
}
.nav-link:hover{
    font-weight: 880;
    /* border: 1px solid black; */
    color: rgb(173, 4, 4)!important;
}
.navbar-nav{
    text-align: right;
    /* margin-right: 0px; */
}

.menubar .navbar-toggler{
    border: none;
    outline: none;
    box-shadow: none;
}
.navbar .fa{
        color: white !important;
        font-size: 26px;
        /* border: none; */
}

/* banner */
.carousel-item{
    /* position: relative; */
}
.carousel-item img{
    margin-top: 80px;
    height: 570px;
}
.bnr img{
    margin-top: 0px;
    height: 650px;
}
.carousel-text{
    position: absolute;
    top: 100px;
    left: -45%;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 10px;
    height: fit-content;
    padding: 50px;
}
.carousel-text .quote{
    font-family: 'Gelasio','serif';
    font-style: italic;
    font-size: 20px;
    word-spacing: 10px;
}
.quote-credit{
    text-align: right;
    font-size: 18px;
    font-weight: bolder;
}
.carousel-text:hover{
    border: 1px solid white;
    cursor: pointer;
    font-weight: bolder;
}

/* .carousel .carousel-item{
    /* margin-top: 80px; */
    /* margin-bottom: 80px; */
    /* height: 500px;  */
    /* height: 500px; */
    /* width: 100%; */
    /* min-height: 450px; */
    /* background-repeat: no-repeat center center scroll; */
    /* background-size: cover; */
/* }  */
.icon{
    font-size: 22px;
}
.traveler .icon{
    color: white;
}
.traveler{
    color: white;
}
.traveler3 .carousel-text{
    background-color: rgba(255, 255, 255, 0.103);
    left: 0%;
}
@media (max-width: 1200px){
    .navl{
        padding-bottom: 16px;
    }
    .carousel-text{
        left: -39%;
    }

}
@media (max-width: 991px){
    .carousel-text{
        left: 0%;
    }
}
/* map */
#map1{
    margin-top: 50px;
}
.map {
    margin: 40px auto;
    padding-top: 80px;
  }
  .map .Explore{
      /* margin-top: 80px; */
    text-align: center;
    font-size: 50px;
    color: white;
    background: linear-gradient(45deg,rgb(4, 83, 4),yellow);
  }
  .map .clickExplore{
    text-align: center;
    font-size: 20px;
  }
  .map img{
    display: block;
    margin: 0 auto;
    /* max-width: 760px; */
  }
